<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1_Q8</title>
    <style>
        table {
            border-collapse: collapse;
        }

        .table-design1 {
            border: 2px solid gray;
        }

        .table-design2 {
            border: 2px solid gray;
            padding-top: 15px;
            padding-right: 10px;
        }

        #top {
            background-color: darkcyan;
        }

        #left {
            background-color: darkgray;
        }

        #right {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <table align="center">
        <tr class="table-design1">
            <td colspan="2" class="table-design1" id="top">Top</td>
            <td></td>
        </tr>
        <tr class="table-design2">
            <td id="left" class="table-design2">Left</td>
            <td id="right" class="table-design2">Right</td>
        </tr>
    </table>
</body>

</html>